#####################################################
# Clean up old file and freshly create the directory
####################################################
\rm -rf ./tmp
\rm -rf ./reports
\rm -rf ./netlist
mkdir -p ./tmp/synthesis
mkdir -p ./reports/
mkdir -p ./netlist

################################################
# yosys has issue in propgating the golbal parameter from one file to other file
# to fix this issue, we have concatinated all the rtl file into single file before starting synthesis
# only memory are exclded from this list
################################################

cat ../src/axi_arbitor.v                >  pyfive_axi_crossbar.sv
cat ../src/axi_crossbar_addr.v          >> pyfive_axi_crossbar.sv
cat ../src/axi_crossbar_rd.v            >> pyfive_axi_crossbar.sv
cat ../src/axi_crossbar.v               >> pyfive_axi_crossbar.sv
cat ../src/axi_crossbar_wr.v            >> pyfive_axi_crossbar.sv
cat ../src/axi_priority_encoder.v       >> pyfive_axi_crossbar.sv
cat ../src/axi_register_rd.v            >> pyfive_axi_crossbar.sv
cat ../src/axi_register_wr.v            >> pyfive_axi_crossbar.sv
cat ../src/pyfive_axi_crossbar.v        >> pyfive_axi_crossbar.sv

yosys -g -c synth.tcl -l synth.log

